SMTP_HOST="server.smtp.com"
SMTP_USERNAME="name@ikmail.com"
SMTP_PASSWORD="password"
SMTP_PORT=465

DATABASE_HOST="localhost"
DATABASE_NAME="db_name"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_PORT=3306
DATABASE_DIALECT="mysql"